# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE ="Soft Ninja"

# spa shortname
VITE_GLOB_APP_SHORT_NAME = soft_ninja_app

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true

VITE_GLOB_AUTH_CALLBACK = "http://demo.local:8083/login/telegram/callback"

VITE_GLOB_AUTH_BOT = SoftNinjabot
