# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
#VITE_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = http://demo.local:8083/api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_AUTH_CALLBACK = "/login"

VITE_GLOB_AUTH_BOT = SoftNinjabot